# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=Harshad@196832
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MiniTwitter

# JWT Secret for authentication
JWT_SECRET=Vn7wYtP6f$zW3e@rT8qB!gCxL1oMzXqE

# Optional: Define backend PORT (default is 5000 if not set)
PORT=5000
